{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"lineWidth": 120,
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"lineWidth": 120
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"assist": { "actions": { "source": { "useSortedKeys": "off" } } },
			"includes": ["package.json"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
